### HEALTH CHECK
GET http://localhost:8000/api/v1/health
content-type: application/json

### CREATE USER
POST http://localhost:8000/api/v1/users
content-type: application/json

{
    "email": "admin@admin.com",
    "password": "12345678"
}

### LOGIN
POST http://localhost:8000/api/v1/login
content-type: application/json

{
    "email": "admin@admin.com",
    "password": "12345678"
}

### GET USERS
GET http://localhost:8000/api/v1/users
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2VtYWlsIjoiYWRtaW5AYWRtaW4uY29tIn0.DvNzXAiXjRAW-keBe4yumdN9o2QPg4d2dYE7uZzg0J8